# IN5380---Compiler

./: .gitignore  README.md  Readme.org  build.xml  build.xml-toclear  dupes.txt  readmeoblig1.md
compila-broken-fromgroup04/: .gitignore  Makefile  Readme.org
compila-broken-fromgroup04/doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
compila-broken-fromgroup04/doc/javadoc/bytecode/: CodeFile.html  CodeProcedure.html  CodeStruct.html  NumberConversion.html  package-summary.html  package-tree.html
compila-broken-fromgroup04/haskell/compila23/: CHANGELOG.md  README.md  package.yaml
compila-broken-fromgroup04/haskell/compila23/src/: Lexer.x  Lib.hs  Parser.y
compila-broken-fromgroup04/javathisimuchduplicate/: build.xml
compila-broken-fromgroup04/javathisimuchduplicate/notes/: grammar.md
compila-broken-fromgroup04/javathisimuchduplicate/src/compiler/: Compiler.java
compila-broken-fromgroup04/javathisimuchduplicate/src/org/: compila.org
compila-broken-fromgroup04/javathisimuchduplicate/src/syntaxtree/: ClassDecl.java
compila-broken-fromgroup04/javathisimuchduplicate/tmp/: Readme-old2.org
compila-broken-fromgroup04/material/first-tests-simpleexpressions/: Makefile
compila-broken-fromgroup04/material/first-tests-simpleexpressions/grammars/: ExpressionLexer.java  parser.java  sym.java
compila-broken-fromgroup04/material/first-tests-simpleexpressions/src-gen/: Makefile
compila-broken-fromgroup04/src-gen/parser/: Lexer.java  parser.java  sym.java
compila-broken-fromgroup04/src-gen2/parser/: Lexer.java  parser.java  sym.java
compila-broken-fromgroup04/src/doc/bytecodeinterpreter/: main.tex
compila-broken-fromgroup04/src/doc/languagespec/: compila.odt  compila.tex  compila.texi
compila-broken-fromgroup04/src/doc/obligs/: handout-oblig2.rel
compila-broken-fromgroup04/src/doc/slides/: _region_.tex  oblig2.tex
doc/languagespec/: compila.html  compila.info
doc/obligs/: slides-o1pdf
material/: fullprograms.tar
material/expressionevaluator/: build.xml
material/first-tests-simpleexpressions/grammars/: Makefile
material/playground/: Readme.org
material/playground/__MACOSX/: ._INF5110-2017_oblig2_patch
material/playground/__MACOSX/INF5110-2017_oblig2_patch/: ._build.xml  ._code-examples  ._compila-code  ._patch.README  ._src  ._tests
material/sample-compila-ast/: complexaddition.cmp
material/simpleexpressions/: build.xml
oblig1-starting-point/: Readme.org  build.xml
oblig1-starting-point/compila-ast/: compila.ast
oblig1-starting-point/compila-code/: compila.cmp  simple.cmp
oblig1-starting-point/grammars/: oblig1.cup  oblig1.lex
oblig1-starting-point/src/compiler/: Compiler.java
oblig2-patch/: Readme-patch  build.xml
oblig2-patch/code-examples/: euclid.cmp  plog.cmp  runme.cmp
oblig2-patch/code-examples/examples/: runme.cmp
oblig2-patch/code-examples/test-examples/: procedure_name_used_fail.cmp  type1_fail.cmp  wrong_log_exp_type_fail.cmp
oblig2-patch/src-compila/test-examples/: Readme.org  undeclared_struct_fail.cmp
oblig2-patch/tests/: general1_fail.cmp  general3_fail.cmp  general4_fail.cmp  general6_fail.cmp  main_wrong_parameters_fail.cmp  procedure1_fail.cmp  procedure2_fail.cmp  procedure_calls_not_procedure_fail.cmp  procedure_no_return_fail.cmp  type3_fail.cmp  wrong_not_operand_type_fail.cmp
oblig2patch/: Readme-patch.org  Readme.org
oblig2patch/oblig2patch/: Readme.org
oblig2patch/oblig2patch/src/compiler/: Compiler.java
oblig2patch/src/compiler/: Compiler.java
oblig2patch/src/test-asinspiration/: Tester.java
obligsstartingpoint/src/compiler/tests/: Readme.org
org/: compila.org
reintegrate/aside/bytecode-saved-old/: CodeStruct.java
reintegrate/src/doc/bytecodeinterpreter/: .gitignore  intro.org  main.org
src/: Makefile  build.xml
src-reintegrate/: Makefile
src-reintegrate/doc/obligs/: handout-oblig1.tex
src/bytecode/: CodeFile.java  CodeProcedure.java  CodeStruct.java  NumberConversion.java
src/bytecode/instructions/: ADD.java  CALL.java  STOREOUTER.java
src/compiler/: Compiler.java
src/doc/bytecodeinterpreter/: building.org  instructions.org  interpreter.org  interpreterandbytecode-toempty.txt  intro.org  intro.tex  main.org  main.tex  preamble.tex  rememberthis.org  typicaltasks.org
src/doc/bytecodeinterpreter/codesnippets/: simpleexample.javaoid  useofcodefile.java  whiledoloop.java
src/doc/languagespec/: .gitignore  Makefile  changes18to19.org  changespersemester.org  compila.org  grammar.txt
src/doc/languagespec/code/: example01-cbr.code  example01.code
src/doc/obligs/: coursedata.tex  handout-oblig1.tex  handout-oblig2.tex  preamble.tex
src/doc/slides/: .gitignore  content.org  main.org  main.tex  oblig1.org  oblig2.org
src/grammars/: compila.cup  compila.lex
src/org/: compila.org
src/runtime/: Interpreter.java
src/semantics/: RuntimeType.java  SymbolTable.java  TypeException.java
src/syntaxtree/: ArithExp.java  AssignStmt.java  BinaryExp.java  CallExp.java  CallStmt.java  ClassDecl.java  Decl.java  DerefVar.java  Exp.java  IfStmt.java  Literal.java  LogExp.java  NewExp.java  NotExp.java  ParamFieldDecl.java  ParamfieldDecl.java  ProcDecl.java  Program.java  RecDecl.java  RefVar.java  RelExp.java  ReturnStmt.java  Stmt.java  Var.java  VarDecl.java  VarExp.java  WhileStmt.java
src/test-asinspiration/: FileEndingFilter.java  Tester.java
src/tests/dummyprograms/: simpledummy.cmp
src/tests/errors/lexing/: test01.cmp  test02.cmp  test03.cmp  test05.cmp  test06.cmp  test07.cmp  test08.cmp  test09.cmp  test10.cmp
src/tests/errors/lexing-reintegrate/: test01.cmp  test03.cmp
src/tests/errors/parsing/: test02.cmp  test03.cmp  test04.cmp  test05.cmp  (+4 more)
src/tests/fullprograms/: complexaddition.cmp  plog.cmp  runme.cmp
src/tests/fullprograms-reintegrate/: euclid.cmp
src/tests/parsing/: test03.cmp  test07.cmp  test08.cmp  test09.cmp
tmp/: dupes.tex
(+260 files in other folders)
